.Card{
    position: relative;
    display: grid;
    grid-template-rows: 50% 50%;
    width: 30rem;
    height: 30rem;
    min-width: 30rem;
    background-color: var(--color-white-background);
    border: 1px solid var(--color-dashboard-border);

    .Price{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 30%;
        left: 70%;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 20rem;
        font-family: var(--font-freehouse);
        font-size: 2.5rem;
        background: linear-gradient(135deg, var(--color-black-text), var(--color-main));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .Top{
        display: grid;
        grid-template-columns: 50% 50%;

        .Info{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: .5rem;
            flex-direction: column;
            padding: 3rem 1rem 1rem 2rem;
            grid-column: 1 / 2;
            background: linear-gradient(to bottom, var(--color-black-text), var(--color-main));
            border-bottom-right-radius: 100%;

            p{
                color: var(--color-white-text);
                text-transform: uppercase;
                width: 10rem;
            }

            span:first-of-type{
                color: var(--color-gray-text);
                text-transform: capitalize;
                font-size: 1.4rem;
                width: 8rem;
                margin-bottom: 1rem;
            }

            span:last-child{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: var(--font-freehouse);
                width: 4rem;
                height: 4rem;
                background-color: var(--color-white-background);
                border-radius: 50%;
                color: var(--color-black-text);
            }
        }
    }

    .Bottom{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 4rem 2rem 2rem 2rem;

        & > div{
            width: calc(50% - .5rem);

            p{
                text-transform: uppercase;
                color: var(--color-black-text);
                font-size: 1.7rem;
            }

            span{
                font-family: var(--font-freehouse);
                color: var(--color-black-text);
            }
        }
    }
}